{
  "name": "shopper",
  "version": "1.0.0",
  "description": "A project for buying shirts online made with Vue and Sailsjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "cd client && npm install & cd server && npm install",
    "dev": "cd server && npm run dev & cd client && npm run dev"
  },
  "keywords": [
    "shopping",
    "sails",
    "vue"
  ],
  "author": "Egwuenu Gift <laurandidi21@gmail.com> (https://giftegwuenu.com/)",
  "license": "MIT",
  "dependencies": {}
}
