{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "connect-mongo": "2.0.1",
    "grunt": "1.0.1",
    "jsonwebtoken": "8.2.1",
    "nodemailer": "4.6.5",
    "nodemailer-ses-transport": "1.5.1",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-jwt-strategy": "1.1.4",
    "passport-local": "1.0.0",
    "passport-strategy": "1.0.0",
    "sails": "1.0.2",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "2.0.1",
    "sails-hook-sockets": "^1.4.0",
    "sails-mongo": "1.0.1",
    "sails-service-mailer": "3.2.1",
    "sails-service-sms": "3.1.1",
    "twilio": "3.17.1"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "dev": "node app.js",
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/egwuenu/server.git"
  },
  "author": "egwuenu",
  "license": "",
  "engines": {
    "node": ">=9.2"
  }
}
